[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=True
Color=112,111,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=False
IntensityAmount=0
IntensityEffect=0

[ColorScheme:BackgroundNormal]
Color=26,26,46

[ColorScheme:BackgroundAlternate]
Color=37,37,64

[ColorScheme:DecorationFocus]
Color=76,201,240

[ColorScheme:DecorationHover]
Color=76,201,240

[ColorScheme:ForegroundNormal]
Color=224,224,224

[ColorScheme:ForegroundInactive]
Color=136,136,136

[ColorScheme:ForegroundActive]
Color=76,201,240

[ColorScheme:ForegroundLink]
Color=76,201,240

[ColorScheme:ForegroundVisited]
Color=123,44,191

[ColorScheme:ForegroundNegative]
Color=231,76,60

[ColorScheme:ForegroundNeutral]
Color=243,156,18

[ColorScheme:ForegroundPositive]
Color=46,204,113

[ColorScheme:ForegroundInactive]
Color=136,136,136

[ColorScheme:SelectionBackground]
Color=76,201,240

[ColorScheme:SelectionForeground]
Color=0,0,0

[ColorScheme:LinkBackground]
Color=76,201,240

[ColorScheme:LinkForeground]
Color=76,201,240

[ColorScheme:VisitedForeground]
Color=123,44,191

[ColorScheme:NegativeBackground]
Color=231,76,60

[ColorScheme:NegativeForeground]
Color=255,255,255

[ColorScheme:NeutralBackground]
Color=243,156,18

[ColorScheme:NeutralForeground]
Color=255,255,255

[ColorScheme:PositiveBackground]
Color=46,204,113

[ColorScheme:PositiveForeground]
Color=255,255,255

[Colors:Button]
BackgroundNormal=37,37,64
BackgroundAlternate=37,37,64
ForegroundNormal=224,224,224
ForegroundInactive=136,136,136
ForegroundActive=76,201,240
ForegroundLink=76,201,240
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[Colors:Selection]
BackgroundNormal=76,201,240
BackgroundAlternate=123,44,191
ForegroundNormal=0,0,0
ForegroundInactive=136,136,136
ForegroundActive=0,0,0
ForegroundLink=0,0,0
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[Colors:View]
BackgroundNormal=26,26,46
BackgroundAlternate=37,37,64
ForegroundNormal=224,224,224
ForegroundInactive=136,136,136
ForegroundActive=76,201,240
ForegroundLink=76,201,240
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[Colors:Window]
BackgroundNormal=26,26,46
BackgroundAlternate=37,37,64
ForegroundNormal=224,224,224
ForegroundInactive=136,136,136
ForegroundActive=76,201,240
ForegroundLink=76,201,240
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[Colors:Tooltip]
BackgroundNormal=37,37,64
BackgroundAlternate=37,37,64
ForegroundNormal=224,224,224
ForegroundInactive=136,136,136
ForegroundActive=76,201,240
ForegroundLink=76,201,240
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[Colors:Complementary]
BackgroundNormal=37,37,64
BackgroundAlternate=37,37,64
ForegroundNormal=224,224,224
ForegroundInactive=136,136,136
ForegroundActive=76,201,240
ForegroundLink=76,201,240
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[Colors:Header]
BackgroundNormal=26,26,46
BackgroundAlternate=37,37,64
ForegroundNormal=224,224,224
ForegroundInactive=136,136,136
ForegroundActive=76,201,240
ForegroundLink=76,201,240
ForegroundVisited=123,44,191
DecorationFocus=76,201,240
DecorationHover=76,201,240

[General]
ColorScheme=YummyOS
Name=YummyOS
shadeSortColumn=true

[WM]
activeBackground=26,26,46
activeBlend=26,26,46
activeForeground=224,224,224
activeTitleBtnBg=37,37,64
inactiveBackground=26,26,46
inactiveBlend=26,26,46
inactiveForeground=136,136,136
inactiveTitleBtnBg=37,37,64
