[General]
theme=YummyOS
author=YummyOS Team
email=dev@yummyos.org
description=A dark plasma theme for YummyOS with cyan and purple accents
license=GPL-3.0
version=1.0

[Window]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
text_color=#e0e0e0
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
tooltip_bg_color=#252540
tooltip_fg_color=#e0e0e0
link_color=#4CC9F0
visited_color=#7B2CBF
positive_color=#2ecc71
negative_color=#e74c3c
neutral_color=#f39c12
focus_color=#4CC9F0

[Button]
bg_color=#252540
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#353555
text_color=#e0e0e0
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[Menu]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
text_color=#e0e0e0
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
tooltip_bg_color=#252540
tooltip_fg_color=#e0e0e0
link_color=#4CC9F0
visited_color=#7B2CBF
positive_color=#2ecc71
negative_color=#e74c3c
neutral_color=#f39c12
focus_color=#4CC9F0

[TabBar]
bg_color=#252540
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#353555
text_color=#e0e0e0
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[Scrollbar]
bg_color=#252540
fg_color=#e0e0e0
alt_bg_color=#353555
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
selection_color=#4CC9F0
focus_color=#4CC9F0

[Slider]
bg_color=#252540
fg_color=#e0e0e0
decoration_color=#4CC9F0
alt_bg_color=#353555
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[ToolBox]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
text_color=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[Dock]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
text_color=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[Tooltip]
bg_color=#252540
fg_color=#e0e0e0
text_color=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
focus_color=#4CC9F0

[ComboBox]
bg_color=#252540
fg_color=#e0e0e0
alt_bg_color=#353555
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
selection_color=#4CC9F0
focus_color=#4CC9F0

[ProgressBar]
bg_color=#252540
fg_color=#4CC9F0
decoration_color=#4CC9F0
alt_bg_color=#353555
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#4CC9F0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[GroupBox]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
text_color=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[HeaderSection]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
text_color=#e0e0e0
button_color=#252540
button_text=#e0e0e0
button_alt_color=#353555
button_foreground=#e0e0e0
frame_color=#4CC9F0
frame_shadow_color=#000000
selection_color=#4CC9F0
focus_color=#4CC9F0

[ListView]
bg_color=#1a1a2e
fg_color=#e0e0e0
alt_bg_color=#252540
selection_color=#4CC9F0

[TreeView]
bg_color=#1a1a2e
fg_color=#e0e0e0
alt_bg_color=#252540
selection_color=#4CC9F0

[Dialog]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
frame_color=#4CC9F0
frame_shadow_color=#000000
focus_color=#4CC9F0

[WM]
bg_color=#1a1a2e
fg_color=#e0e0e0
decoration_color=#252540
alt_bg_color=#252540
frame_color=#4CC9F0
frame_shadow_color=#000000
focus_color=#4CC9F0
active_bg_color=#1a1a2e
active_fg_color=#e0e0e0
inactive_bg_color=#1a1a2e
inactive_fg_color=#888888

[Opaque]
transparent=false

[Transparent]
transparent=true
translucent=false

[Floating]
float=true

[Rounded]
rounded=8

[Shadow]
shadow=true
shadow_depth=3

[Translucent]
translucent=false
